# CoPilot-Applications

./: .gitignore  README.md
QuickApp.Pro/QuickApp.Pro/DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
QuickApp.Pro/QuickApp.Pro/DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
QuickApp.Pro/QuickApp.Pro/DAL/Core/Interfaces/: IAccountManager.cs
QuickApp.Pro/QuickApp.Pro/DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
QuickApp.Pro/QuickApp.Pro/DAL/Models/Interfaces/: IAuditableEntity.cs
QuickApp.Pro/QuickApp.Pro/DAL/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs
QuickApp.Pro/QuickApp.Pro/DAL/Repositories/Interfaces/: ICustomerRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  IdentityServerDbInitializer.cs  Program.cs  QuickApp.Pro.csproj  ReadMe.html  Startup.cs  appsettings.Development.json  appsettings.json
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/e2e/: protractor.conf.js
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/src/: index.html  karma.conf.js  main.ts  polyfills.ts  test.ts
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/src/app/: _app-theme.scss  app-error.handler.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.ts  admin.module.ts  edit-role-dialog.component.ts  edit-user-dialog.component.ts  role-editor.component-theme.scss  role-editor.component.ts  role-list.component.html  role-list.component.spec.ts  role-list.component.ts  user-editor.component.html  user-editor.component.ts  user-list.component.spec.ts  user-list.component.ts
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/src/app/components/: app.component.spec.ts  app.component.ts
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/src/app/directives/: autofocus.directive.ts  bootstrap-tab.directive.ts  bootstrap-toggle.directive.ts  equal-validator.directive.ts  last-element.directive.ts
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/src/app/models/: AppTheme.ts  Gender.ts  app-theme.model.ts  enums.ts  login-response.model.ts  notification.model.ts  permission.model.ts  role.model.ts  user-edit.model.ts  user-login.model.ts  user.model.ts
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/src/app/modules/: material.module.ts
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/src/app/pipes/: group-by.pipe.ts
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/src/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth-guard.service.ts  auth.service.ts  can-deactivate-guard.service.ts  configuration.service.ts  db-keys.ts  endpoint-base.service.ts  endpoint-factory.service.ts  jwt-helper.ts  local-store-manager.service.ts  notification-endpoint.service.ts  notification.service.ts  oidc-helper.service.ts  theme-manager.ts  utilities.ts
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/src/app/settings/: settings.component.html  settings.component.ts  settings.module.ts  user-preferences.component.html  user-preferences.component.scss  user-preferences.component.ts
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/src/app/shared/: app-dialog.component.html  app-dialog.component.ts  footer.component.spec.ts  footer.component.ts  page-header.component.ts  shared.module.ts  (+3 more)
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ClientApp/src/environments/: environment.prod.ts  environment.ts
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/Controllers/: AccountController.cs  CustomerController.cs  CustomerControllerBase.cs  CustomerControllers.cs  ICustomerController.cs
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/Migrations/: 20210403061231_Initial.Designer.cs  20210403061231_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/Migrations/IdentityServer/ConfigurationDb/: 20181204065251_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181204065251_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/Migrations/IdentityServer/PersistedGrantDb/: 20181204065230_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181204065230_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/Properties/: launchSettings.json
QuickApp.Pro/QuickApp.Pro/QuickApp.Pro/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModels.cs
SignalRChat/SignalRChat/: SignalRChat.csproj  Startup.cs  package-lock.json  package.json
SignalRChat/SignalRChat/Hubs/: ChatHub.cs
SignalRChat/SignalRChat/Pages/: _ViewImports.cshtml
SignalRChat/SignalRChat/Properties/: launchSettings.json
SignalRChat/SignalRChat/src/: index.js  index.ts
SignalRChat/SignalRChat/wwwroot/js/: chat.js
(+474 files in other folders)
