@navbar-default-bg: #543018; /*wt dark brown */
@navbar-default-color: #ffffe0; /* khaki */
@navbar-default-link-hover-color: #778e1c; /* wren thicket green #778e1c*/

.navbar-default {
	background-color: @navbar-default-bg;
	background-image: none;
	border-color: darken(@navbar-default-bg, 10%); 
	.navbar-nav>li>a,{
		color: @navbar-default-color;
	}
	.navbar-nav>li>a:hover,.navbar-nav>li>a:focus {
		color: @navbar-default-link-hover-color;
	}
	.navbar-brand{
		color: @navbar-default-color;
	}
	.navbar-brand:hover,.navbar-brand:focus{
			color: @navbar-default-link-hover-color;
	}
}

@font-face {
    font-family: 'Brandon Grotesque Regular';
    src: local('Brandon Grotesque Regular'), url(../Content/Fonts/Brandon_reg.otf) format('opentype');
}

body { margin-bottom: 55px;}

/* setup details
@navbar-default-bg: #000080;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);  	#00005f 
@navbar-default-color: lighten(@navbar-default-bg, 60%);  	#e6e6ff 
@navbar-default-link-color: lighten(@navbar-default-bg, 60%);
@navbar-default-link-hover-color: #ffffff;
@navbar-default-link-active-color: #ffffff;
@navbar-default-brand-hover-color: #ffffff; 		(navbar-brand:focus = #ffffff)

@jumbotron-bg: lighten(@navbar-default-bg, 60%);

@font-family: 'Brandon Grotesque Regular';
@font-src: local('Brandon Grotesque Regular'), url(../Content/Fonts/Brandon_reg.otf) format('opentype');

@row-color-odd-background: #a4c8a4;
@row-color-even-background: #c7e2c7; 	#d9ecd9
*/

/* don't need?
	.navbar-collapse, .navbar-form{
		border-color: darken(@navbar-default-bg, 6.5%);
	}
	.navbar-nav .open .dropdown-menu>li>a{
		color: lighten(@navbar-default-bg, 60%);
	}
	.navbar-nav .open .dropdown-menu>li>a:hover,.navbar-nav .open .dropdown-menu>li>a:focus{
		color: @navbar-default-link-hover-color;
	}
	.navbar-nav .open .dropdown-menu>.active>a,.navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-nav .open .dropdown-menu>.active>a:focus{
		color: @navbar-default-link-hover-color;
	}
	.navbar-link{
		color: lighten(@navbar-default-bg, 60%);
	}
	.navbar-link:hover{
		color: @navbar-default-link-hover-color;
	}
	.navbar-nav>.active>a, .navbar-nav>.active>a:hover,.navbar-nav>.active>a:focus{
		color: @navbar-default-link-hover-color;
	}
*/
